language: node_js
node_js:
  - "0.10"
before_script:
  - "npm install -g grunt-cli"
  - "until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done"
script:
  - "mocha -R spec"
  - "grunt webtest-saucelabs --force"
  - "grunt server-tests"
  - "npm install -g rAppid.js"
services: mongodb
env:
  global:
   - secure: "NfuhyUNYfNB4dwxZTaETt8Vy8UvfRhBXFS2M7Yp+QSRsvOgC7RYTpOWJXta1\neEraR+yWpk7ZyITftTwJo2Uep+Ej5tfBMCMn8Ug7hzqBMTTuvICaxT9OEk0q\nzRnuqXDJzq66AtbUnP49pmVdhoh64GnqgnJJnQJoiohSMUSW3D8="
   - secure: "KhIUbYJl6SRw20/6gsYBGWmk4a5UmFj1jUtELowlL03AC5N5gQVpuewL9q1G\n4UYGljh3hWidhI28m5GwgytouW9lQvlQw172kRf57WLxmXVXXLK48daCK7H5\ndO7cX8bH3o1Tiv+45u0UTPZE5rnGdVcqJ3qchtwn8+5qytOtjQw="
branches:
 only:
   - dev
notifications:
  email:
    - tony@rappidjs.com
    - marcus@rappidjs.com